<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".Screens.AddNewPatientActivity">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:max="100"
            android:progress="5"
            android:indeterminateTint="@color/purple_500"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saving Your Information"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:padding="15dp"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <ScrollView
        android:visibility="visible"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profileLay"
                android:orientation="vertical"
                android:visibility="visible"
                android:paddingTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/profile_lay_out"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>